[platformio]
default_envs = s3-tx

[env]
platform = espressif32@~6.6.0
framework = espidf
monitor_speed = 115200

build_flags =
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -I lib/config/include
    -I lib/audio/include
    -Wno-error=stringop-overflow

[env:s3-tx]
board = seeed_xiao_esp32s3
board_build.sdkconfig = sdkconfig.tx.defaults
upload_port = /dev/cu.usbmodem101
extra_scripts = pre:extra_script.py
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32S3
    -D UNIT_TX

[env:s3-rx]
board = seeed_xiao_esp32s3
board_build.sdkconfig = sdkconfig.rx.defaults
upload_port = /dev/cu.usbmodem2101
extra_scripts = pre:extra_script.py
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32S3
    -D UNIT_RX

[env:c6-tx]
board = esp32-c6-devkitc-1
board_build.sdkconfig = sdkconfig.tx.defaults
upload_port = /dev/cu.usbmodem301
extra_scripts = pre:extra_script.py
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32C6
    -D UNIT_TX

[env:c6-rx]
board = esp32-c6-devkitc-1
board_build.sdkconfig = sdkconfig.rx.defaults
upload_port = /dev/cu.usbmodem401
extra_scripts = pre:extra_script.py
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32C6
    -D UNIT_RX
