[platformio]
default_envs = tx

[env]
platform = espressif32@~6.6.0
framework = espidf
board = seeed_xiao_esp32s3
lib_dir = firmware/lib
monitor_speed = 115200

build_flags =
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO

[env:tx]
src_dir = firmware/tx/src
board_build.sdkconfig = firmware/tx/sdkconfig.defaults
upload_port = /dev/cu.usbmodem101

[env:rx]
src_dir = firmware/rx/src
board_build.sdkconfig = firmware/rx/sdkconfig.defaults
upload_port = /dev/cu.usbmodem2101
